<!DOCTYPE html>
<html>
<head>
<!-- Não tem nenhum easter egg aqui -->
	<title>Jhonatan Alax</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Jhonatan Alax tem 21 anos, é estudante de Segurança da Informação e Desenvolvedor Web" />
    <meta name="keywords" content="jhonatan alax, desenvolvedor web, desenvolvimento web três laogas, websites, segurança da informação, T.I." />
    <meta name="author" content="Jhonatan Alax">
	<link rel="alternate" href="https://s0n0.github.io/" hreflang="pt-br" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- Código para começar a mágica -->
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css">
		html {height: 100%;}
		body {font-family:Helvetica,Arial,sans-serif; color:#fff; background:#272d39 url("img/bg.png") repeat; height:100%;}
		header {display:none;}
		section {width:620px; margin: -80px auto 0;}
		h2 {font-size:41px; line-height:43px; margin:0; font-weight:400;}
		strong {font-weight:700;}
		acronym {cursor: help;} /* Pequena gracinha */
		p {font-size:16px; line-height:21px;}
		a {color:#fff; text-decoration:none; transition: color 200ms ease;}
		a:hover {color:dodgerblue;}
		p.links a {background-color:#2a2c30; color:white; padding:5px 10px; transition: background-color 200ms ease; font-size:300%;}
		p.links a:hover {background-color:dodgerblue;}
		#foto {float:right; margin:6px; width:300px; height:300px; border-radius:50%; border:4px solid #fff; padding:5px;}

		/* Onde a mágica acontece */
		@media screen and (max-width:720px) {
			section {width:100%; margin:0;}
			h2 {font-size:250%; margin:0;}
			p {font-size:110%; line-height:130%;}
		}
		/* Jhonatan aparece lindo e gigante com o dispositivo no modo retrato */
		@media screen and (max-width:720px) and (orientation:portrait) {
			#foto {margin:10px auto; float:none; max-width:100%;}
		}
	</style>
</head>
<body id="s0n0">
<table style="width:100%; height:100%;"> <!-- DESCULPA, SOCIEDADE! EU JURO QUE TENTEI DE OUTRAS FORMAS!!! -->
  <tr>
     <td style="vertical-align:middle;">

	<header>
		<h1><a rel="me" href="https://s0n0.github.io">Jhonatan Alax</a></h1>
	</header>
	<section>
		<article> <!-- HTML5 é legal, menos para o Internet Explorer 8 -->
			<img src="img/avatar.jpg" id="foto" alt="Jhonatan Alax">
			<h2>Olá, tudo bem?</h2>
			<div class="h-card vcard"> <!-- Microformats -->
				<p>Meu nome é <strong><span class="p-name fn">Jhonatan Alax</span></strong>, 21 Anos, casado, autodidata, de rápido aprendizado, criativo e apaixonado por tecnologia e seus desafios.</p>
				<p>Sou <span class="p-job-title title"><strong>Diretor de Tecnologia</strong> e <strong>Desenvolvedor Web</strong></span> da <a href="https://#" target="_blank"><span class="p-org org">Fortaleza Tecnologia</span></a>, com o intuito de prestar serviços de consultoria em Tecnologia de Informação, mostrando soluções de última geração e adequadas a cada cliente em específico.</p>
                <p>Se quiser conversar ou fazer uma proposta de emprego milionária, envie um e-mail para <a href='mailto:"jhonatan4lax@gmail.com"'><span class='fa fa-envelope' style='font-size:70%;'></span> jhonatan4lax@gmail.com</a>. Dê uma olhada em meu <a href="/cv" target="_blank"><span class='fa fa-briefcase' style='font-size:70%;'></span> CV Online.</a></p>

			<p class="links">
				<a rel="me" title="Twitter" href="http://twitter.com/jhonatan4lax"><span class="fa fa-twitter"><span></a> 
				<a rel="me" title="Facebook" href="http://www.facebook.com/jhonatan4lax"><span class="fa fa-facebook"></span></a> 
				<a rel="me" title="Instagram" href="https://instagram.com/jhonatanalax"><span class="fa fa-instagram"></span></a>
				<a rel="me" title="LinkedIn" href="http://br.linkedin.com/in/jhonatan4lax"><span class="fa fa-linkedin"></span></a>
			</p>
			</div>
		</article>
	</section>


     </td>
  </tr>
</table>
</body>
</html>
